[mypy]
# Базовые настройки
python_version = 3.12
warn_return_any = False
disallow_untyped_defs = False
check_untyped_defs = True
disallow_incomplete_defs = False
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = True
namespace_packages = True
explicit_package_bases = True

# Игнорируем ошибки в тестах
[mypy-tests.*]
ignore_errors = True

# Игнорируем ошибки для внешних библиотек
[mypy-pytest.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-websockets.*]
ignore_missing_imports = True

[mypy-neoapi.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
